# MPKNetworkAPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/io/github/kurrycat/mpknetapi/bukkit/: MPKApiPlugin.java  MPKServerPlayer.java  ModuleConfig.java
bukkit/src/main/java/io/github/kurrycat/mpknetapi/bukkit/command/: MPKCommand.java
bukkit/src/main/java/io/github/kurrycat/mpknetapi/bukkit/event/: MPKModuleMessageEvent.java  MPKPlayerRegisterEvent.java
bukkit/src/main/java/io/github/kurrycat/mpknetapi/bukkit/listener/: MPKPlayerListener.java
bukkit/src/main/java/io/github/kurrycat/mpknetapi/bukkit/network/: MPKPacketManager.java
bukkit/src/main/java/io/github/kurrycat2004/mpknetapi/bukkit/: MPKApiPlugin.java
bukkit/src/main/java/io/github/kurrycat2004/mpknetapi/bukkit/command/: MPKCommand.java
bukkit/src/main/java/io/github/kurrycat2004/mpknetapi/bukkit/event/: MPKModuleMessageEvent.java  MPKPlayerRegisterEvent.java
bukkit/src/main/java/io/github/kurrycat2004/mpknetapi/bukkit/listener/: MPKPlayerListener.java
bukkit/src/main/java/io/github/kurrycat2004/mpknetapi/bukkit/network/: MPKPacketManager.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/io/github/kurrycat/mpknetapi/common/: MPKNetworking.java  MPKServerPlayer.java
common/src/main/java/io/github/kurrycat/mpknetapi/common/network/: MPKByteBuf.java
common/src/main/java/io/github/kurrycat2004/mpknetapi/common/: MPKNetworking.java  MPKServerPlayer.java
common/src/main/java/io/github/kurrycat2004/mpknetapi/common/network/: MPKByteBuf.java
src/main/resources/: plugin.yml
(+27 files in other folders)
