plugins {
    id 'java'
}

group = 'io.github.kurrycat2004.mpknetapi'
version = $version
archivesBaseName = 'bukkit'

repositories {
    mavenCentral()
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    library project(":common")
}

processResources {
    filesMatching('plugin.yml') {
        expand "version": project.version
    }
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8

    options.compilerArgs += ["-Xlint:-deprecation"]
}